@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --font-family: "Raleway", sans-serif;
  --font-color: white;
  --icon-color: white;
  --line-height: 1.5;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* starting of header */
header {
  width: 100%;
  color: orange;
}

h2 {
  padding: 1rem 0 0 1rem;
}

#nav-container {
  background-color: rgb(83, 32, 83);
  width: 100%;
  height: 10vh;
  padding: 2rem;
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-size: large;
}

.logo-mobile {
  display: none;
}

nav ul li {
  width: 100px;
  display: inline;
  font-size: small;
  list-style-type: none;
  padding: 10px;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#menu-button {
  display: none;
}

.material-icons {
  font-size: 1.5rem;
}

.hero-banner {
  width: 100vw;
  background: url(https://images.unsplash.com/photo-1534620783980-fa96320b0ce6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80)
    no-repeat;
  aspect-ratio: 16 / 9;
  background-size: cover;
}

#hero-text {
  height: 60vh;
  color: black;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

/* ending of header */

/* starting of main */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  scroll-margin-top: 50px;
}
#projects {
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 1rem;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2rem;
  padding: 1rem 2rem 4rem 1rem;
}

.card {
  width: 400px;
  height: 400px;
  padding: 1rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid purple;
  border-radius: 3px;
}

img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 2px;
}
.card-content {
  width: 100%;
  padding: 10px;
}
.card-content p {
  font-style: italic;
  font-size: small;
}

.card-action {
  text-decoration: none;
}

#about-me {
  padding: 1rem 0 0 1rem;
  background-color: rgb(160, 120, 160);
}

#about-me img {
  padding-right: 2rem;
  float: left;
}
.my-intro {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  align-items: flex-start;
}

#my-intro {
  text-align: justify;
  line-height: 1.5;
}

#skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 0 0 1rem;
}

#skills .card {
  padding: 1rem;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  display: block;
  width: 150px;
  height: 25px;
  border: 1px solid orange;
}
.progress {
  display: block;
  height: 25px;
  background-color: rgb(189, 127, 12);
}
/* ending of main */
/*gallery*/
/*gallery*/
#gallery-title {
  padding-top: 8rem;
  text-align: center;
}

.grid-container {
  width: 80vw;
  padding: 2rem;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  z-index: -1;
}
.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: sepia(100%);
}

.grid-container img:hover {
  cursor: pointer;
  filter: sepia(0);
}

.pic1 {
  grid-column: 1 / span 3;
}

.pic8 {
  grid-column: 1 / span 2;
}
/* ending gallery */
/* starting of footer */
footer {
  padding: 2rem;
  background-color: #333;
  width: 100%;
  border-radius: 2px;
  color: rgb(163, 151, 151);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  padding: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3rem;
}

#form-btn {
  background-color: slategrey;
  margin-left: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 2px;
  user-select: none;
  cursor: pointer;
}

.form-label {
  padding-right: 1.5rem;
}

.form-input {
  height: 30px;
}

.textarea {
  display: flex;
  align-items: center;
}

.copyrights {
  font-size: small;
  line-height: 1.5rem;
}

#arrow-up {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: slategrey;
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 1;
}
/*ending of footer*/

/* mobile responsive*/
@media (max-width: 754px) {
  .nav-fullscreen {
    display: none;
  }

  #menu-button {
    display: block;
    background: transparent;
    border: none;
  }
  .responsive ul {
    background-color: white;
    position: absolute;
    right: 0;
    top: 50px;
  }

  .responsive ul,
  .responsive ul li,
  .responsive a {
    display: block;
  }

  .logo-mobile {
    display: flex;
  }

  .logo-fullscreen {
    display: none;
  }

  #hero-text {
    font-size: 1.5rem;
  }

  img {
    width: 200px;
    height: 150px;
    display: block;
    object-fit: cover;
  }

  #about-me {
    padding: 1rem;
  }

  .my-intro {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #my-intro {
    padding-top: 1rem;
  }

  #skills {
    padding-top: 1rem;
  }

  #skills .cards {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  #skills .card {
    max-height: 30px;
    border: none;
    display: flex;
    flex-direction: row;
  }
  .progress-bar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80px;
    height: 15px;
    border: 1px solid orange;
  }
  .progress {
    display: block;
    height: 15px;
    background-color: rgb(189, 127, 12);
  }
  .fa-brands {
    font-size: larger;
  }
  .card,
  p {
    font-size: small;
  }

  #gallery-title {
    font-size: larger;
    padding-top: 5rem;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    z-index: -1;
  }

  footer {
    padding: 0%;
  }

  #contact-form {
    width: 100%;
  }
  #arrow-up {
    width: 30px;
    height: 30px;
    right: 3%;
  }
}
